.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 83vh;
  max-height: fit-content;
  width: 100vw;
}
.bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-color: rgb(177, 175, 175);
}
.images {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.infos {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
.others {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

ngb-rating {
  color: whitesmoke;
  font-size: 80px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.rating-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.rating-info-row {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rating-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(7, 7, 7);
  width: 600px;
  color: whitesmoke;
}
.title {
  font-size: 80px;
  margin-bottom: 20px;
}
.others-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  flex-wrap: wrap;
}
.down-rating {
  display: flex;
  flex-direction: column;
}
h3 {
  text-align: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
  padding-bottom: 10vh;
  width: 50vw;
}
@media only screen and (max-width: 600px) {
  .rating-cont {
    width: 100vw;
  }
}
